"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
"""

if __name__ == "__main__":
  t1  = 1
  t2  = 2
  ret = 2
  while True:
    value = t1 + t2
    if value > 4000000:
      break
    if value % 2 == 0:
      ret = ret + value
    t1 = t2
    t2 = value
  print("RESULT = ", ret)
  
  
